DynamicObjectListing/DynamicObjectListing/MainWindow.xaml

<Window x:Class="DynamicObjectListing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicObjectListing" 
        xmlns:view="clr-namespace:DynamicObjectListing.View"
        xmlns:vms="clr-namespace:DynamicObjectListing.ViewModel"
        mc:Ignorable="d"
        Title="Objects And Attributs Selection" Height="450" Width="800"
        FontSize="14">
    <Grid Margin="25">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:ObjectsAttributesSelectionViewModel}">
                <view:ObjectsAttributesSelectionView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AttributesSelectionViewModel}">
                <view:AttributesSelectionView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:SingleObjectSelectionViewModel}">
                <view:SingleObjectSelectionView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:SingleObjectSegmentListingViewModel}">
                <view:SingleObjectSegmentSelectionView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:SingleObjectAthleteListingViewModel}">
                <view:SingleObjectAthleteSelectionView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:SingleObjectActivitySessionListingViewModel}">
                <view:SingleObjectActivitySessionSelectionView />
            </DataTemplate>
        </Grid.Resources>

        <ContentControl Content="{Binding CurrentViewModel}" />
        <!--<view:ObjectsAttributesSelectionView />-->
    </Grid>
</Window>
