DynamicObjectListing/DynamicObjectListing/CustomWindow/ActivitySessionObjectFullData.xaml

<Window x:Class="DynamicObjectListing.CustomWindow.ActivitySessionObjectFullData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicObjectListing.CustomWindow"
        mc:Ignorable="d"
        Title="ActivitySessionObjectFullData" 
        Height="350" Width="400">
    <Grid>
        <TextBlock Text="Distance:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,54,0,0"/>
        <TextBlock Text="Elevation Gain (m):" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,94,0,0"/>
        <TextBlock Text="Max Elevation (m):" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,134,0,0"/>
        <TextBlock Text="Time Moving (min):" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,174,0,0"/>
        <TextBlock Text="Total Time (min):" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,214,0,0"/>
        <TextBlock Text="Kudos:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,254,0,0"/>

        <TextBlock Text="{Binding Distance}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,54,0,0"/>
        <TextBlock Text="{Binding ElevationGain}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,94,0,0"/>
        <TextBlock Text="{Binding MaxElevation}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,134,0,0"/>
        <TextBlock Text="{Binding TimeMovingMinutes}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,174,0,0"/>
        <TextBlock Text="{Binding TotalTimeMinutes}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,214,0,0"/>
        <TextBlock Text="{Binding KudosCount}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,254,0,0"/>
    </Grid>
</Window>
