DynamicObjectListing/DynamicObjectListing/CustomWindow/AthleteObjectFullDetails.xaml

<Window x:Class="DynamicObjectListing.CustomWindow.AthleteObjectFullDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicObjectListing.CustomWindow"
        mc:Ignorable="d"
        Title="AthleteObjectFullDetails" 
        Height="350" Width="400">
    <Grid>
        <TextBlock Text="First Name:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,54,0,0"/>
        <TextBlock Text="Middle Name:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,94,0,0"/>
        <TextBlock Text="Last Name:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,134,0,0"/>
        <TextBlock Text="Activities Count:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,174,0,0"/>
        <TextBlock Text="Followers:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,214,0,0"/>
        <TextBlock Text="Following:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,254,0,0"/>

        <TextBlock Text="{Binding FirstName}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,54,0,0"/>
        <TextBlock Text="{Binding MiddleName}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,94,0,0"/>
        <TextBlock Text="{Binding LastName}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,134,0,0"/>
        <TextBlock Text="{Binding ActivitiesCount}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,174,0,0"/>
        <TextBlock Text="{Binding Followers}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,214,0,0"/>
        <TextBlock Text="{Binding Following}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,254,0,0"/>
    </Grid>
</Window>