DynamicObjectListing/DynamicObjectListing/CustomWindow/SegmentObjectFullDetails.xaml

<Window x:Class="DynamicObjectListing.CustomWindow.SegmentObjectFullDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicObjectListing.CustomWindow"
        mc:Ignorable="d"
        Title="SegmentObjectFullDetails" 
        Height="350" Width="400">
    <Grid>
        <TextBlock Text="Length:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,54,0,0"/>
        <TextBlock Text="Best Effort Time:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,94,0,0"/>
        <TextBlock Text="Start Location:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,134,0,0"/>
        <TextBlock Text="End Location:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,174,0,0"/>

        <TextBlock Text="{Binding Length}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,54,0,0"/>
        <TextBlock Text="{Binding BestEffortTimeMinutes}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,94,0,0"/>
        <TextBlock Text="{Binding StartLocation}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,134,0,0"/>
        <TextBlock Text="{Binding EndLocation}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,174,0,0"/>
    </Grid>
</Window>
