DynamicObjectListing/DynamicObjectListing/CustomWindow/SessionAnalysisObjectFullDetails.xaml

<Window x:Class="DynamicObjectListing.CustomWindow.SessionAnalysisObjectFullDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicObjectListing.CustomWindow"
        mc:Ignorable="d"
        Title="SessionAnalysisFullDetails" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Heart Rate (min):" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,54,0,0"/>
        <TextBlock Text="Heart Rate (max):" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,94,0,0"/>
        <TextBlock Text="Heart Rate (avg):" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,134,0,0"/>
        <TextBlock Text="Power (avg):" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,174,0,0"/>

        <TextBlock Text="{Binding HeartRateMin}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,54,0,0"/>
        <TextBlock Text="{Binding HeartRateMax}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,94,0,0"/>
        <TextBlock Text="{Binding HeartRateAvg}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,134,0,0"/>
        <TextBlock Text="{Binding PowerAgv}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,174,0,0"/>
    </Grid>
</Window>
