DynamicObjectListing/DynamicObjectListing/View/ObjectsAttributesSelectionView.xaml

<UserControl x:Class="DynamicObjectListing.View.ObjectsAttributesSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynamicObjectListing.View" 
             xmlns:components="clr-namespace:DynamicObjectListing.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="32" Text="Objects Selection" />

            <Button Grid.Column="1" FontSize="16" Content="Continue To Object Attributes" Command="{Binding ContinueToObjectAttributesCommand}" />
        </Grid>

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!--<ColumnDefinition Width="2*" />-->
            </Grid.ColumnDefinitions>

            <components:ObjectsListing Grid.Column="0" DataContext="{Binding ObjectsListingViewModel}" />
            <!--<components:AttributesListing Grid.Column="1" Margin="20 0 0 0" DataContext="{Binding AttributesListingViewModel}" />-->
        </Grid>
    </Grid>
</UserControl>