DynamicObjectListing/DynamicObjectListing/Components/SingleObjectListing.xaml

<UserControl x:Class="DynamicObjectListing.Components.SingleObjectListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynamicObjectListing.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="{StaticResource BorderPrimary}" BorderThickness="1" SnapsToDevicePixels="True" CornerRadius="10" Padding="15">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}" />
                </Grid.OpacityMask>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border x:Name="border" Background="White" CornerRadius="10"/>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--<Button Grid.Column="0" FontSize="16" Content="Continue To Object Attributes" Command="{Binding ContinueToObjectAttributesCommand}" CommandParameter="{Binding ElementName=objectListToDisplay, Path=SelectedItem}" />-->
                    <Button Grid.Column="0" FontSize="16" Content="Display Full Object Data" Command="{Binding ContinueToSingleObjectDisplayCommand}"/>
                </Grid>

                <Grid Grid.Row="1">
                    <DataGrid Name="SingleObjectListingGrid" ItemsSource="{Binding SingleObjectListingItemViewModels}">
                        <!--<DataGrid.Columns>
                            <DataGridTextColumn Visibility="{Binding Data.ShowThisColumnFlag, Source={StaticResource Proxy}, Converter={StaticResource BoolToCollapsed}}" Binding="{Binding }"
                        </DataGrid.Columns>-->
                    </DataGrid>
                </Grid>

                <!--<Grid Grid.Row="1">
                    <ListView Name="attributesListToDisplay" BorderThickness="0" ItemsSource="{Binding AttributesListingItemViewModels}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="10 10" TextBlock.FontSize="16">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding AttributeName}" />
                                        <RibbonCheckBox Grid.Column="1" Name="checkAttribute" IsChecked="{Binding IsAttributeSelectedForDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>-->
            </Grid>
        </Border>
    </Grid>
</UserControl>
